<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<style>
			body{
			background-image: url("images/bg.jpg");
			overflow:hidden;
			background-size: cover;
			background-repeat: no-repeat;
			height:100%;
		}
			.font{
				font-size: 30px;
			}
			.top{
				position: fixed;
				top:100px;
			}
			img{
				height:15%;
				width:15%;
			}
			header{
				font-size: 60px;
				text-decoration: underline;
				position: fixed;
				text-align: center;
				width: 100%;
			}
			 footer{ 
				 position: fixed;
				 text-align: center;
				 bottom: 0px;
				 width: 100%;
			}
		</style>
		       
	</head>
	<body>
		<header> About Me </header>
		<div class="font top">
		<img class="img" src="/images/dslrdp.jpg"></br>
		Hello.</br>
		My Name is Stefano Alvares.</br>
		I'm a student at Xavier Institute of Engineering.</br>
		<a href="/">Go back </a>
		</div>
		<footer>
			© 2017 <a href="stef0296.github.io">stef0296.github.io</a>
		</footer>
	</body>
</html>
