<html>
<head>
	<meta name="keywords" content="Stefano Alvares, Alvares Stefano, Stefano, Alvares, Stef, StefanoAlvares, AlvaresStefano, Stef" />
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' />
	<link rel="stylesheet" type="text/css" href="/css/div1.css" />
	<link rel="stylesheet" type="text/css" href="/css/div2.css" />

	<title>Welcome</title>
	<style link="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></style>
	<style>
		body{
			background-image: url("images/bg.jpg");
			overflow:hidden;
			background-size: cover;
			background-repeat: no-repeat;
			height:100%;
		}


		a{
			 text-decoration: none;
			color: black;
		}
		a:hover{
			color: red;
		}
		a:active{
			color: purple;
		}
		.soc{
			width: 20px;
			height: 20px;
			font-size: 48px;
			position: fixed;
			bottom: 50px;
		}
		table
		{
			margin:auto;
		}
		.a{
			margin-left: -120px;
			color:black;
		}

		.b{
			margin-left: -10px;
			color:black;
		}

		.c{
			margin-left: 88px;
			color:black;
		}


		 footer{
			 position: fixed;
			 text-align: center;
			 bottom: 0px;
			 width: 100%;
		}

		.nav1{
			background-color:rgba(255,255,255,0.3);
			height:86%;
			width: 100%;
		}

	</style>
</head>
<body>
		<nav class="nav1">
			<div class="div1">
				<p>
					<img id="dp" src="images/dslrdp.jpg"></br>
				</p>
				<p style="text-align: center;">
					<h2 id="head_name">Stefano Alvares</h2></br>
					<h3> Student <h3></br>
				</p>
				<p>
					<h3> Currently at: </h3>
					<p> Xavier Institute of Engineering</p>
				</p>

			</div>
			<div class="div2">
				<p>
					<h1 class="title_head">About Me</h1>
				</p>
				<p class="div2_body">
					Final Year Engineering student specialising in Information Technology.
					My fields of interest include web development, java programming, AI to name a few.
				</p>
				<p>
					<h1 class="title_head"> Stuff I Know</h1>
				</p>
				<p class="div2_body">
					<strong>Languages:</strong></br>
					C, Java, Android, HTML, CSS, Python.</br></br>
					<strong>Operating Systems:</strong></br>
					Windows XP, 7, 8, 10</br>
					Ubuntu, Redhat Linux</br></br>
					<strong>Applications worked with:</strong></br>
					Microsoft Office 16, Visual Studio 2017, NETBEANS, Android Studio, Git, Github.
				</p>

			</div>

		</nav>

<table>
		<tr>
			<td>
				<a class="soc a fa fa-facebook" href="http://www.facebook.com/stefano.alvares.207" target="_blank"/>
				</a>
			</td>
			<td>
				<a class="soc b fa fa-github" href="https://www.github.com/stef0296" target="_blank"/>
				</a>
			</td>
			<td>
				<a class="soc c fa fa-linkedin" href="https://www.linkedin.com/in/stefano-alvares-9ab372125/" target="_blank"/>
				</a>
			</td>
		</tr>
	</table>

<footer>
	Copyright &copy; 2017 <a href="stef0296.github.io">stef0296.github.io</a>
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
